# EShop-microservice

./: EShop-microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  WeatherForecast.cs
Services/Basket/Basket.Api/Controllers/: WeatherForecastController.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Core/: Basket.Core.csproj
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Handlers/: GetAllBrandsHandler.cs  GetAllProductsHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Services/Catalog/Catalog.Application/Responses/: BrandResponses.cs  ProductResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
(+8 files in other folders)
